@sky: #caebf2;
@carbon: #a9a9a9;
@watermelon: #ff3b3f;
@neutral: #efefef;
@grey: #515151;
@white: #f7f7f7;
@boxShadow: 0px 1px 5px 0px rgba(100, 100, 100, 1);
@textFont: "Raleway", sans-serif;
@headerFont: "Roboto Slab", serif;

* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

body {
  background-color: @neutral;
  position: relative;
  font-family: @textFont;
}

.container {
  width: 80%;
  margin: 0 auto;
}

.header {
  font-family: @headerFont;
}

nav {
  background-color: @white;
  -webkit-box-shadow: 0px 1px 5px 0px rgba(125, 125, 125, 1);
  -moz-box-shadow: 0px 1px 5px 0px rgba(125, 125, 125, 1);
  box-shadow: 0px 1px 5px 0px rgba(125, 125, 125, 1);

  .nav-container {
    display: flex;
    justify-content: space-between;
    align-items: center;

    .menu-item {
      text-decoration: none;
      color: @grey;
      font-size: 1.2rem;
      padding: 1rem;
      font-family: @headerFont;
    }

    .home {
      border-bottom: 3px solid @watermelon;
    }

    .cart {
      background-color: @watermelon;
      color: @white;
      border-bottom: 3px solid @watermelon;
      transition: all 0.1s;

      &:hover {
        background-color: darken(@watermelon, 10%);
        border-color: darken(@watermelon, 10%);
      }
    }

    .logo img {
      height: 2.5rem;
    }
  }
}

#sale {
  box-shadow: @boxShadow;
  background-color: @white;
  margin-top: 2rem;
  display: flex;
  padding: 2rem;

  > div {
    flex: 1;
  }

  .sale-item {
    margin-right: 2rem;
    background-image: url("/images/items/Abra.gif");
    background-position: center;
    background-size: 80%;
    background-repeat: no-repeat;
    height: 25rem;
    position: relative;

    .sale-item-desc {
      position: absolute;
      bottom: 0;
      left: 0;
      overflow: hidden;
      font-size: 1.1rem;
      background-color: rgba(250, 250, 250, 0.5);
      padding: 0.3rem;
    }
  }

  .sale-item-details {
    position: relative;
    top: 1rem;

    .details {
      list-style: none;
      margin-left: 0.5rem;

      li {
        margin-bottom: 0.5rem;
      }
    }

    .sale-item-name {
      color: @watermelon;
      font-size: 2rem;
      margin-bottom: 1rem;
      margin-top: 1rem;
    }

    .item-of-day {
      background-color: @watermelon;
      padding: 0.5rem;
      color: @white;
      font-size: 1.5rem;
    }
  }
}

#catalog {
  background-color: @white;
  margin-top: 2rem;

  #catalog-container {
    display: flex;
    margin-top: 2rem;

    #filters {
      display: flex;
      margin-left: 2rem;
      flex-direction: column;
      box-shadow: @boxShadow;
      padding: 0 1rem 2rem 1rem;
      align-self: start;
      min-width: 15%;

      h4 {
        color: @grey;
        font-size: 1.1rem;
        border-bottom: 1px solid @grey;
        padding-bottom: 0.25rem;
        margin-bottom: 0.25rem;
      }

      > div {
        margin-top: 1rem;
      }

      #filter-prices {
        .slider-label {
          margin-top: 0.75rem;
        }
      }

      > a {
        margin-top: 2rem;
        align-self: center;
        border: 0.5px solid @white;
      }
    }
  }

  > h1 {
    margin: 2rem;
    border-bottom: 2px solid @watermelon;
    padding: 1rem;
  }
}

#catalog-items {
  display: flex;
  margin-right: 2rem;
  flex-direction: column;

  #sorts {
    display: flex;
    justify-content: space-between;
    align-items: baseline;
    margin-left: 2%;
    margin-bottom: 1rem;
    font-size: 0.9rem;

    #filter-types {
      display: flex;
      flex-wrap: wrap;

      span {
        margin-right: 0.3rem;
        margin-bottom: 0.3rem;
        padding: 0.3rem 1rem;
        border-radius: 7px;
        font-size: 0.9rem;
        background-color: @white;
        cursor: pointer;
        // border-bottom: 2px solid @grey;
      }
    }

    #sort-options select {
      padding: 0.5rem 0.5rem;
    }
  }

  #items-container {
    display: flex;
    flex-flow: row wrap;
    justify-content: flex-start;

    .item {
      padding: 1rem;
      margin: 0 0 1rem 2%;
      box-shadow: @boxShadow;
      overflow: hidden;
      transition: all 0.2s ease-in;
      position: relative;
      flex: 0 0 23%;

      &:after {
        content: "Details";
        text-align: center;
        position: absolute;
        border: 1px solid @white;
        padding: 0.5rem 1rem;
        color: @white;
        transition: all 0.2s ease-in;
        left: 50%;
        bottom: -5rem;
        transform: translateX(-50%);
        border-radius: 3px;
        z-index: 3;
        font-size: 1rem;
      }

      &:before {
        content: "";
        position: absolute;
        left: 0;
        top: 0;
        height: 100%;
        width: 100%;
        z-index: 2;
        transition: all 0.2s ease-in;
      }

      &:hover::before {
        background-color: rgba(50, 50, 50, 0.5);
      }

      &:hover {
        cursor: pointer;
      }

      &:hover::after {
        bottom: 50%;
        transform: translate(-50%, 50%);
      }

      .item-image {
        background-position: center;
        background-size: 60%;
        background-repeat: no-repeat;
        height: 10rem;
        position: relative;
      }

      .item-details {
        position: relative;

        .desc {
          font-size: 0.9rem;
        }
      }
    }
  }

  #pagination {
    margin-left: 2%;
    margin-bottom: 1rem;
    display: flex;
    justify-content: center;
    align-items: center;

    .pagination-link {
      font-size: 1.25rem;
      margin-right: 0.5rem;
      cursor: pointer;
      background-color: @watermelon;
      border-radius: 3px;
      display: flex;
      align-items: center;
      justify-content: center;
      color: white;
      width: 3vw;
      height: 3vw;
    }

    .pagination-number {
      font-family: @headerFont;
    }

    .pagination-arrow {
      font-size: 2rem;
      background-color: @white;
      color: @watermelon;
    }

    .pagination-disabled {
      color: rgba(0, 0, 0, 0.4);
      cursor: initial;
    }

    .pagination-active {
      box-shadow: @boxShadow;
      color: @watermelon;
      background-color: @white;
    }
  }
}

.modal {
  position: fixed;
  z-index: 50;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  overflow: auto;
  background-color: rgba(0, 0, 0, 0.4);
  display: none;
}

#item-details-modal {
  position: fixed;
  width: 75vw;
  height: 70vh;
  box-shadow: @boxShadow;
  bottom: 50%;
  padding: 1rem;
  left: 50%;
  transform: translate(-50%, 50%);
  background-color: @white;
  z-index: 99;
  display: flex;

  .item {
    flex: 1 0 33%;
    margin-right: 1rem;

    .item-image {
      background-image: url("/images/sale-item.png");
      background-position: center;
      background-size: 90%;
      background-repeat: no-repeat;
      height: 70%;
    }

    .desc {
      font-size: 0.9rem;
    }
  }

  .full-details {
    flex: 1 0 60%;
  }
}

.slider {
  display: flex;
  justify-content: baseline;

  > span {
    margin-right: 5%;
    font-family: @headerFont;
    width: 25%;
  }

  > input[type="range"] {
    width: 70%;
  }
}

.button-disabled {
  background-color: rgba(0, 0, 0, 0.4) !important;
  cursor: initial;
}

.button {
  padding: 0.3rem 2.5rem;
  background-color: @watermelon;
  color: @white;
  text-decoration: none;
  transition: all 0.1s;

  &:hover {
    background-color: darken(@watermelon, 10%);
  }
}
